* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  line-height: 1.4;
  padding: 20px 100px;
}

.brand-text {
  font-size: 40px;
  text-transform: uppercase;
}

.nav-text {
  font-size: 20px;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

nav {
  margin-bottom: 30px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
  padding: 17px 16px;
}

.nav-text p {
  font-weight: 700;
  text-transform: capitalize;
  margin-right: 10px;
}

.nav-text span {
  color: #555;
  font-weight: 300;
  border-right: 1px solid #ccc;
  padding-right: 10px;
}

.nav-text .quotes-text {
  color: crimson;
  text-transform: uppercase;
  font-weight: 300;
}

main {
  /* padding: 20px; */
  overflow: auto;
}

#content {
  float: left;
  width: 65%;
}

.home-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.highlight-text {
  font-size: 30px;
  line-height: 1.1;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

article>p {
  font-size: 1rem;
  margin-bottom: 20px;

  columns: 3 25ch;
  column-gap: 40px;
  hyphens: auto;
}

article p:first-child::first-line {
  font-weight: 700;
  font-size: 25px;
}

aside {
  float: right;
  width: 35%;
  padding-left: 20px;
}

.about {
  text-align: center;
  font-size: 1rem;
}

.about-text {
  font-size: 20px;
  line-height: 1.1;
  text-transform: uppercase;
  color: crimson;
  margin-bottom: 10px;
}

.about img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.about hr {
  margin: 15px auto;
}

.biodata table {
  font-size: 1rem;
}

.biodata table th {
  text-align: left;
  padding: 0;
  padding-right: 5px;
}

.latest-news-text {
  font-size: 20px;
  text-transform: uppercase;
  color: crimson;
  margin-top: 3rem;
  margin-bottom: 10px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  margin-bottom: 10px;
}

.list img {
  width: 100%;
  height: 80px;
  object-fit: cover;
}

.list a {
  text-decoration: none;
  color: #000;
}

.popular-news-text {
  font-size: 20px;
  text-transform: uppercase;
  color: crimson;
  margin-top: 3rem;
  margin-bottom: 10px;
}

.footer {
  border-top: 1px solid #ccc;
  padding: 30px 0px;
  font-family: 'Play', sans-serif;
  text-align: center;
}

.footer .row {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: gray;
  font-size: 0.8em;
}

.footer .row a {
  text-decoration: none;
  color: gray;
  transition: 0.5s;
}

.footer .row a:hover {
  color: #fff;
}

.footer .row ul {
  width: 100%;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a i {
  font-size: 2em;
  margin: 0% 1%;
}

@media (max-width: 950px) {
  body {
    padding: 20px 40px;
  }

  #content,
  aside {
    width: 100%;
    padding: 0;
  }

  .lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .list {
    grid-template-columns: 1fr 5fr;
  }
}

@media (max-width: 650px) {
  body {
    padding: 10px 20px;
  }

  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .lists {
    grid-template-columns: 1fr;
  }
}